# Platform API keys (optional)
MANIFOLD_API_KEY=your-api-key
METACULUS_API_KEY=your-api-key

# PostgreSQL variables
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_MAJOR=17
POSTGRES_DB=themis
POSTGRES_USER=themis
POSTGRES_PASSWORD=very-strong-password
POSTGRES_PORT=5432

# PostgREST variables
PGRST_VERSION=v12.2.8
PGRST_DB_SCHEMA=public
PGRST_USER=authenticator
PGRST_PASSWORD=authenticator
PGRST_DB_ANON_ROLE=web_anon
PGRST_JWT_SECRET=very-strong-password
PGRST_DB_POOL=10

# Variables for other applications to connect to PostgREST
PGRST_URL="http://localhost:3000"
DEPLOYED_PGRST_URL="https://data.brier.fyi"
PGRST_APIKEY=generated-by-script

# LLM interface for a few admin tools
OLLAMA_URL="http://localhost:11434/api/generate"
OLLAMA_MODEL="llama3.2"

# Rclone target for the site deployment
RCLONE_DEV_TARGET=target:/path/to/dev/deployment
RCLONE_PROD_TARGET=target:/path/to/prod/deployment
RCLONE_ADMIN_TARGET=target:/path/to/admin/deployment
