# Platform API keys (optional)
MANIFOLD_API_KEY=changeMe123!
METACULUS_API_KEY=changeMe123!

# PostgreSQL variables
POSTGRES_VERSION=17
POSTGRES_DB=themis
POSTGRES_USER=themis
POSTGRES_PASSWORD=changeMe123!
POSTGRES_PORT=5432

# PostgREST variables
PGRST_VERSION=v12.2.8
PGRST_DB_SCHEMA=public
PGRST_USER=authenticator
PGRST_PASSWORD=authenticator
PGRST_DB_ANON_ROLE=web_anon
PGRST_JWT_SECRET=changeMe123!
PGRST_DB_POOL=10

# Variables for other applications to connect to PostgREST
PGRST_HOST=localhost
PGRST_PORT=3000
PGRST_URL="http://${PGRST_HOST}:${PGRST_PORT}"
PGRST_APIKEY=changeMe123!

# LLM interface for a few admin tools
OLLAMA_URL="http://localhost:11434/api/generate"
OLLAMA_MODEL="llama3.2"

# Rclone target for the site deployment
RCLONE_SITE_TARGET=changeMe123!
RCLONE_ADMIN_TARGET=changeMe123!
